Motivational: RGB(255, 140, 0)
Inspirational: RGB(255, 127, 80)
Funny: RGB(255, 215, 0)
Wisdom: RGB(75, 0, 130)
Love: RGB(220, 20, 60)
Life: RGB(0, 139, 139)
Friendship: RGB(0, 191, 255)
Courage: RGB(255, 69, 0)
Hope: RGB(135, 206, 235)
Happiness: RGB(255, 200, 0)
Gratitude: RGB(102, 205, 170)
Mindfulness: RGB(46, 139, 87)
Philosophy: RGB(72, 61, 139)
Spirituality: RGB(186, 85, 211)
Stoicism: RGB(47, 79, 79)
Minimalism: RGB(192, 192, 192)
Productivity: RGB(0, 128, 128)
Leadership: RGB(0, 0, 139)
Creativity: RGB(255, 105, 180)
Art: RGB(199, 21, 133)
Science: RGB(30, 144, 255)
Technology: RGB(70, 130, 180)
Nature: RGB(34, 139, 34)
Adventure: RGB(255, 99, 71)
Travel: RGB(0, 206, 209)
Success: RGB(50, 205, 50)
Failure: RGB(112, 128, 144)
Perseverance: RGB(178, 34, 34)
Resilience: RGB(233, 150, 122)
Optimism: RGB(255, 165, 79)
Realism: RGB(105, 105, 105)
Empathy: RGB(255, 182, 193)
Kindness: RGB(255, 192, 203)
Justice: RGB(0, 0, 205)
Freedom: RGB(135, 206, 250)
Equality: RGB(106, 90, 205)
Humility: RGB(176, 196, 222)
Self Care: RGB(255, 228, 196)
Learning: RGB(65, 105, 225)
Growth: RGB(144, 238, 144)
Reflection: RGB(119, 136, 153)
Change: RGB(218, 165, 32)
Patience: RGB(100, 149, 237)
Forgiveness: RGB(216, 191, 216)
Compassion: RGB(250, 128, 114)
Relationships: RGB(219, 112, 147)
Family: RGB(205, 133, 63)
Wealth: RGB(184, 134, 11)
Health: RGB(60, 179, 113)
Romance: RGB(255, 20, 147)

